<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezekiel Akporaibi</title>

</head>
<style>
header {
    background-color: grey;text-align: center;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;

}
footer {
    background-color: grey;
    text-align: center;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    position: relative;
    text-align: center;
    margin: 15px;

}
nav a {
    padding: 40px;
    margin:10px;
    text-decoration: none;
    width: auto;
}
nav a:hover {
    background-color:black;
    color:white;
    padding:2px;
    font-weight: bold;
}
aside {
    float: left;
    height: 400px;
    width:30%;
    padding-right: 20px;
    margin-right: 30px;
    margin-top: 10px;
    background-color: lightgray;
}
article {
    position: relative;
    width: auto;
    padding-left: 10px;
    height: 450px;
}
article h2 {
    margin-top: 20px;
    padding: 20px;
}
aside ul {
    margin-top: 30px;
    list-style: none;
}
aside li {
    margin: 2px;
}
</style>

<body>yy
    <header>
        <h1>Cities<h1>
    </header> 
    <nav>
         <a href="#">Home</a>
         <a href="#">Popular</a>
         <a href="#">About</a>
         <a href="#">Contacts</a>
    </nav>
    <section>
       <aside>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>   
       </aside>
           <article>
                <h2>London</h2>
                <p2>London is the capital city of England. It is the most populous city in the united
                    kingdom, with a metropolitan areea of over 13 million inhabitants.
                </p2> <br><br>
                <p2> 
                    Standing on the River Thames, London has been a major settlement for two millenium, 
                    it's history going back to its founding by the Romans, who named it Londinium.
                </p2>
           </article>
    </section>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>

</html>
